
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
     <!-- data-sets will put ur made-up data in a tidy object. need data- as a property first ^ -->

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc0cb">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    
    :root {
        --base:#ffc0cb;
        --spacing: 10px;
        --blur: 10px;
    }

    img {
        padding: var(--spacing);
        background: var(--base);
        filter: var(--blur);
    }

    .hl {
        color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input')

    function update() {
        const suffix = this.dataset.sizing || ''; // put empty string if there is no sizing property like for colours 
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    } // inputs.name matches root properties

    inputs.forEach(input => input.addEventListener('change', update));
    inputs.forEach(input => input.addEventListener('mousemove', update));// real time changes

    // change event = when the value changes 

  </script>

</body>
</html>